is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _06_WPF_ComboBoxCheckBox1
build_property.ProjectDir = C:\Users\sebastian.olarte\source\repos\CSharp_InterfacesGraficas\06_WPF_ComboBoxCheckBox1\
